# spring_series

./: .gitignore  pom.xml
commons-utils/: aes256.jceks  pom.xml  rsa-encrypted-1.pem
commons-utils/src/main/java/xml/: Dom4jUtil.java
commons-utils/src/main/resources/: rsa.jks
commons-utils/src/test/java/com/: DataService.java  Geo.java  ILibrary.java  LibraryImpl.java  Main.java  Reg.java  WaitNotifyTest.java
commons-utils/src/test/java/com/base/: AbstractBase.java  Info.java  InfoBase.java  Main.java
commons-utils/src/test/java/com/calc/: CalcTest.java
commons-utils/src/test/java/com/communication/: NotifyTest.java  NotifyTest2.java  WaitNotifyTest.java
commons-utils/src/test/java/com/crypto/: AESUtilTest.java  BinHexSHAUtilTest.java
commons-utils/src/test/java/com/csv/: OpenCSVTest.java
commons-utils/src/test/java/com/datasource/: DatasourceTest.java  GbaseTest.java  GreenPlumTest.java
commons-utils/src/test/java/com/date/: CalendarTest.java  LocalDateTimeTest.java
commons-utils/src/test/java/com/db/: JDBCTest.java
commons-utils/src/test/java/com/fs/: FileTest.java  FileUtilTest.java
commons-utils/src/test/java/com/ftp/: FtpClient.java  FtpClientTest.java
commons-utils/src/test/java/com/http/: DockerControllerTest.java  DownloadControllerTest.java  HttpBasicAuthTest.java  HttpClientAuthTest.java  HttpClientDataTest.java  HttpClientTest.java  HttpConnectionTest.java  HttpFormDataTest.java  InfoControllerTest.java  RestTemplateTest.java  WebserviceTest.java
commons-utils/src/test/java/com/io/: FileTest.java
commons-utils/src/test/java/com/json/: JSONUtilTest.java  TestUser.java
commons-utils/src/test/java/com/license/: CreateTrueLicense.java  TrueLicenseManagerHolder.java  TrueLicenseTest.java  VerifyTrueLicense.java  create.properties  license-test.cer  license-test.ks  license-test.ts  verify.properties
commons-utils/src/test/java/com/netty/: HttpRequest.java
commons-utils/src/test/java/com/oss/: AliOSSTest.java
commons-utils/src/test/java/com/proxy/: ProxySettingTest.java  ProxySystemTest.java
commons-utils/src/test/java/com/queue/: BlockingQueueTest.java  BoundedBlockingQueue.java
commons-utils/src/test/java/com/reg/: RegTest.java
commons-utils/src/test/java/com/runtime/: RuntimeTest.java
commons-utils/src/test/java/com/socket/: Client.java  EchoSelectorProtocol.java  Server.java  TCPProtocol.java
commons-utils/src/test/java/com/ssh/: SFTPTest2.java  SFTPUtil.java  SSHTest.java
commons-utils/src/test/java/com/test/: YouHuaTest.java
commons-utils/src/test/java/com/xml/: Dom4jUtilTest.java  work.xml
http-request-sdk/: pom.xml
http-request-sdk/src/main/resources/: sdk.properties
http-request-sdk/src/test/java/: HttpClientTest.java  JcraftTest.java  LoginTest.java  MQTest.java
spring_annotation_website/: pom.xml
spring_annotation_website/src/main/resources/: druid.properties  log4j2.xml  shiro-ehcache.xml
spring_annotation_website/src/main/resources/mapper/: queryMapper.xml  roleMapper.xml
spring_cxf_service/: pom.xml  start.bat
spring_cxf_service/src/main/assembly/: assembly.xml
spring_cxf_service/src/main/java/com/volatiletest/: VolatileTest.java  VolatileTest2.java  VolatileTest3.java
spring_cxf_service/src/main/java/com/yk/: BrokerServiceMain.java  TestResource.java  jdbc.properties
spring_cxf_service/src/main/java/templatemethod/: MainTemplate.java  TemplateMethod.java
spring_cxf_service/src/main/resources/: applicationContext.xml  bean.xml  mytestkeystore  mytesttruststore
spring_cxf_service/src/main/resources/mapper/test/: testInterface.xml
spring_cxf_service/src/test/java/com/yk/: LambdaTest.java  Main.java  Main2.java  Main3.java
springboot-docker-service/: .gitignore  pom.xml
springboot-docker-service/src/main/java/com/yk/: DockerServiceApplication.java
springboot-docker-service/src/main/resources/: Dockerfile  application-docker.yml  docker-run.sh  log4j2.xml  server.xml  start-linux.sh  start-win.bat
springboot-docker-service/src/main/resources/thymeleaf/: index.html  upload.html
springboot-docker-service/src/main/resources/thymeleaf/static/: common.js
springboot-shiro-website/: pom.xml
springboot-shiro-website/src/main/java/com/yk/: WebsiteShiroApplication.java
springboot-shiro-website/src/main/resources/: application.yaml  log4j2.xml  spring-ehcache.xml
springboot-shiro-website/src/main/resources/db/: shiro_demo.sql
springboot-shiro-website/src/main/resources/mapper/role/: roleMapper.xml
springboot_blockchain_service/: .gitignore  pom.xml
springboot_blockchain_service/src/main/resources/: application-blockchain.yml  application-performance.yml  application.yaml  application.yml  log4j2.xml  server.xml  start-linux.sh  start-win.bat  start.bat
springboot_blockchain_service/src/main/resources/thymeleaf/: error.html  index.html  upload.html
springboot_jsp_website/: pom.xml
springboot_jsp_website/src/main/resources/: application.yaml  log4j2.xml
springboot_jsp_website/src/main/resources/assembly/: assembly.xml
springboot_jsp_website/src/main/resources/jsp/: compile.jsp
springboot_jsp_website/src/main/webapp-views/views/: 400.jsp  error.jsp  view.jsp
springboot_jsp_website/src/main/webapp/views/: 400.jsp  error.jsp  view.jsp
springboot_service/: pom.xml
springboot_service/src/main/resources/: application-dev.yaml  application.yaml  assembly.xml  druid.properties  log4j2.xml  start.bat
springboot_service/src/main/resources/db/: demo.sql
springboot_thymeleaf_service/: pom.xml
springboot_thymeleaf_service/src/main/resources/: application.yaml
springboot_thymeleaf_service/src/main/resources/thymeleaf/: error.html  login.html
springboot_website/: pom.xml
springboot_website/src/main/resources/: application.yaml  log4j2.xml
springboot_website/src/main/resources/services/: javax.servlet.ServletContainerInitializer
springboot_website/src/main/resources/templates/: hls.html  index.html  play.html  play2.html  play3.html  video.html
springboot_website/src/test/java/hls/: HlsTest.java
springboot_website/src/test/java/play/: FrameGrabberTest.java
(+740 files in other folders)
