<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yk.spring.pro</groupId>
    <artifactId>spring_series</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>spring_cxf_service</module>
        <module>spring_annotation</module>
        <module>spring_xml_website</module>
        <module>springboot_service</module>
        <module>springboot_website</module>
        <module>spring_annotation_website</module>
        <module>springboot_jsp_website</module>
        <module>springboot_thymeleaf_service</module>
        <module>springboot_blockchain_service</module>
		<module>springboot-session-service</module>
		<module>springboot-docker-service</module>
    </modules>
</project>