jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:13306/xywl_online_1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.username=/LEssOLpW6E=
jdbc.password=/LEssOLpW6E=
jdbc.dbType=mysql
jdbc.maxActive=10
validationQuery=SELECT 1