          _____                    _____                    _____                    _____                    _____                    _____                            _____                   _______                  _______               _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                 /::\    \                /::\    \             /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                        /::\    \               /::::\    \              /::::\    \           /::\    \
       /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::|   |               /::::\    \                      /::::\    \             /::::::\    \            /::::::\    \          \:::\    \
      /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \                    /::::::\    \           /::::::::\    \          /::::::::\    \          \:::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \                  /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \          \:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \                /:::/__\:::\    \       /:::/    \:::\    \      /:::/    \:::\    \          \:::\    \
    \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \              /::::\   \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \         /::::\    \
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \            /::::::\   \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\       /::::::\    \
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\          /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    ||:::|    |     |:::|    |     /:::/\:::\    \
/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |        /:::/__\:::\   \:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\
\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|        \:::\   \:::\  /:::|____| \:::\    \   /:::/    /  \:::\    \   /:::/    /    /:::/    \::/    /
 \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \/_____/\:::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /          \:::\   \:::\/:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /    /:::/    / \/____/
  \:::\   \:::\    \            |:::::::::/    /            \::::::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/            \:::\   \::::::/    /     \:::\    /:::/    /      \:::\    /:::/    /    /:::/    /
   \:::\   \:::\____\           |::|\::::/    /              \::::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\               \:::\   \::::/    /       \:::\__/:::/    /        \:::\__/:::/    /    /:::/    /
    \:::\  /:::/    /           |::| \::/____/                \::/____/        \:::\    \                    |:::::/    /        \:::\  /:::/    /                \:::\  /:::/    /         \::::::::/    /          \::::::::/    /     \::/    /
     \:::\/:::/    /            |::|  ~|                       ~~               \:::\    \                   |::::/    /          \:::\/:::/    /                  \:::\/:::/    /           \::::::/    /            \::::::/    /       \/____/
      \::::::/    /             |::|   |                                         \:::\    \                  /:::/    /            \::::::/    /                    \::::::/    /             \::::/    /              \::::/    /
       \::::/    /              \::|   |                                          \:::\____\                /:::/    /              \::::/    /                      \::::/    /               \::/____/                \::/____/
        \::/    /                \:|   |                                           \::/    /                \::/    /                \::/____/                        \::/____/                 ~~                       ~~
         \/____/                  \|___|                                            \/____/                  \/____/                                                   ~~
