hikari.minimum-idle:5
hikari.maximum-pool-size: 15
hikari.auto-commit:true
hikari.idle-timeout:30000
hikari.pool-name:DatebookHikariCP
hikari.max-lifetime:1800000
hikari.connection-timeout:30000
hikari.connection-test-query:SELECT 1