
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main escape=json  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

	log_format postdata escape=json  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

	client_max_body_size 20m;

    #gzip  on;
	
    server {
        listen       7999;
        server_name  192.190.20.251;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		#ssl_certificate ../cert/cacert.pem;
		#ssl_certificate_key ../cert/privkey.pem;
		#ssl_session_timeout 5m;
		#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		#ssl_prefer_server_ciphers on;

        location / {
            proxy_pass   https://192.190.20.251:443;
			#proxy_pass   http://192.190.10.122:4432;
        }

		location /SIMP_DBS_S/websocket {
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
            proxy_connect_timeout 4s;
            proxy_read_timeout 60s;
            proxy_send_timeout 12s;
            proxy_pass   https://192.190.20.251:443;
        }

		location /SIMP_DBS_S {
            proxy_pass   https://192.190.20.251:443;
        }

		location /ssh {
            proxy_pass   https://192.190.20.251:443;
        }

		# 去 F:/iworkspace/backup/record/upload/ 目录下找资源
		location /upload1 {
            alias F:/iworkspace/backup/record/upload;
			index upload.html;
        }

		# 去 F:/iworkspace/backup/record/upload/test/ 目录下找资源
		location /test {
            root F:/iworkspace/backup/record/upload;
			index upload.html;
        }

		location /file {
            alias C:/Users/Spinfo/Desktop/;
			index 测试3.txt;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

	# openssl genrsa -des3 -out privkey.pem 2048
	# openssl genrsa -out privkey.pem 2048   删除私钥密码
	# openssl req -new -key privkey.pem -out cert.csr
	# openssl req -new -x509 -key privkey.pem -out cacert.pem -days 1200
}
