jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:13306/xywl_online_%s?useUnicode=true&characterEncoding=UTF-8&serverTimezone=%{timeZone}&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.dbType=mysql
validationQuery=SELECT 1