# activemq information
activemq.broker.url=ssl://localhost.com:61617?tcpNoDelay=true&wireFormat.maxInactivityDuration=0&jms.blobTransferPolicy.defaultUploadUrl=https://localhost.com:8161/fileserver/
activemq.username=root
activemq.password=
activemq.keystore=cert/client.ks
activemq.keystore.password=
activemq.truststore=cert/client.ts
activemq.truststore.password=
activemq.send.timeout=120000
activemq.close.timeout=120000

# ftp information
ftp.username=root
ftp.password=
ftp.ip=192.190.116.205
ftp.port=8022
ftp.key=E:\\ssh\\id_rsa