jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:13306/xywl_online_1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.username=/LEssOLpW6E=
jdbc.password=/LEssOLpW6E=

spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:13306/xywl_online_1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
        username: /LEssOLpW6E=
        password: /LEssOLpW6E=
        type: com.alibaba.druid.pool.DruidDataSource
        druid:
            #最大活跃数
            maxActive: 20
            #初始化数量
            initialSize: 1
            #最大连接等待超时时间
            maxWait: 60000
            #打开PSCache，并且指定每个连接PSCache的大小
            poolPreparedStatements: true
            maxPoolPreparedStatementPerConnectionSize: 20
            #通过connectionProperties属性来打开mergeSql功能；慢SQL记录
            #connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
            minIdle: 1
            timeBetweenEvictionRunsMillis: 60000
            minEvictableIdleTimeMillis: 300000
            validationQuery: SELECT 1 FROM DUAL
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
            #配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
            filters: stat, wall, log4j