jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:13306/xywl_online_1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.username=/LEssOLpW6E=
jdbc.password=/LEssOLpW6E=

#最大活跃数
druid.maxActive=30
#初始化数量
druid.initialSize=1
#最大连接等待超时时间
druid.maxWait:60000
#打开PSCache，并且指定每个连接PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录
#connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
druid.filters=stat, wall, log4j