jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.190.10.122:3307/xywl_online_1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.username=/LEssOLpW6E=
jdbc.password=/LEssOLpW6E=

druid.maxActive=30

druid.initialSize=1

druid.maxWait:60000

druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

#connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

druid.filters=stat, wall, log4j